# teale-node Docker image — CPU only (no NVIDIA required)
# Build: docker build -f Dockerfile.cpu -t teale/node-cpu .
# Run:   docker run -v /path/to/models:/models teale/node-cpu

FROM rust:1.85-bookworm AS builder

WORKDIR /build
COPY Cargo.toml Cargo.lock* ./
COPY src/ src/

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install pre-built llama-server (CPU variant)
RUN set -eux; \
    release="$(curl -fsSL https://api.github.com/repos/ggml-org/llama.cpp/releases/latest | python3 -c 'import json,sys; print(json.load(sys.stdin)["tag_name"])')"; \
    archive="llama-${release}-bin-ubuntu-x64.tar.gz"; \
    curl -fsSL "https://github.com/ggml-org/llama.cpp/releases/download/${release}/${archive}" -o /tmp/llama.tar.gz; \
    tar -xzf /tmp/llama.tar.gz -C /tmp; \
    server="$(find /tmp -type f -name llama-server -print -quit)"; \
    test -n "${server}"; \
    cp "${server}" /usr/local/bin/llama-server; \
    chmod +x /usr/local/bin/llama-server || \
    echo "WARNING: Could not download llama-server. Mount your own binary at /usr/local/bin/llama-server"

COPY --from=builder /build/target/release/teale-node /usr/local/bin/teale-node

WORKDIR /app
COPY teale-node.example.toml /app/teale-node.toml

VOLUME /models

ENTRYPOINT ["teale-node", "--config", "/app/teale-node.toml"]
